<style lang="scss">
.container {
  height: 100%;
  background: white;
}
</style>

<template>
<view class="container">
  <web-view src="{{url}}"></web-view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class Addarticle extends wepy.page {
  config = {
    navigationBarTitleText: '添加/修改文章',
    usingComponents: {}
  };
  components = {};

  data = {
    id: 0,
    isnew: 1,
    openId: '',
    type: 'anli',
    url: ''
  };

  onLoad(option) {
    const {id ,isnew ,openId, type} = option;
    this.id = id;
    this.isnew = isnew;
    this.openId = openId;
    this.type = type.toLowerCase();
    this.url = `https://siyan.tech/ty/index.html?id=${this.id}&type=${this.type}&openId=${this.openId}&isnew=${this.isnew}`
    console.log(this.url)
    this.$apply();
    console.log(this)
  }


  methods = {};

  events = {};
}
</script>
