<template>
  <view class="container">
    <import src="../plugins/wxParse/wxParse.wxml" />
    <view class="detail-title">
      {{renderData.title}}
    </view>

    <view class="detail-info">
       <text>作者:{{"    "}}<text class="detail-info-name">{{renderData.author || "天源运动健身学院"}}</text></text>
       <text class="detail-info-time">{{renderData.time}}</text>
    </view>

      <template
        is="wxParse"
        data="{{wxParseData: detailInfo.nodes}}"
        >
      </template>

  </view>
</template>
<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import api from '@/api/api';
import { SYSTEM_INFO, USER_SPECICAL_INFO } from '@/utils/constant';
import WxParse from '@/plugins/wxParse/wxParse';

export default class Anlidetail extends wepy.page {
  data = {
    renderData: {
      title: '产品经理的成长路径：早期拼执行，后期看结果',
      author: '思衍',
      time: '2018年6月13日 18:50:23'
    },
    tpye: 'news'
  };

  config = {
    navigationBarTitleText: '案例详情',
    usingComponents: {}
  };

  props = {
    dataId: {
      type: String
    }
  };

  methods = {};

  wxParseImgLoad(e) {}

  wxParseImgTap(e) {
    var that = this;
    var nowImgUrl = e.target.dataset.src;
    var tagFrom = e.target.dataset.from;
    if (typeof tagFrom != 'undefined' && tagFrom.length > 0) {
      wx.previewImage({
        current: nowImgUrl, // 当前显示图片的http链接
        urls: that.bindData[tagFrom].imageUrls // 注释掉上面的 换着一行 (http://blog.csdn.net/zhuming3834/article/details/74380079)
      });
    }
  }

  async onLoad(option) {
    const id = option.id;
    const { data } = await api.getAnliList({
      query: {
        id
      }
    });
    this.renderData = data;
    this.$apply();
    WxParse.wxParse('detailInfo', 'html', data.content, this);
    this.$apply();
  }
}
</script>
<style lang="scss">

.container {
  background: white;
  padding: 20rpx;

  .detail-title {
    font-size: 16px !important;
    margin-bottom: 30rpx;
    font-weight: bolder;
  }

  .detail-info {
    text {
      color: #8699a3;
    }

    margin-bottom: 30px;

    .detail-info-name {
      color: #4d4d4d;
      margin-right: 40rpx;
    }
  }

  .detail-content {
    height: 100%;
  }
}
</style>
