<template>
<view class="container">
  <import src="../plugins/wxParse/wxParse.wxml" />
  <view class="detail-title">
    {{renderData.title}}
  </view>
  <view class="detail-info">
    <text>作者:{{"    "}}<text class="detail-info-name">{{renderData.author || "天源运动健身学院"}}</text></text>
    <text class="detail-info-time">{{renderData.time}}</text>
  </view>
  <view class="detail-info detail-info-last">
    <text>阅读数:{{"    "}}<text class="detail-info-name">{{renderData.creator || 0}}</text></text>
    <i
      @tap="likeAnli"
      class="iconfont {{isFavorite?'icon-heart1':'icon-heart'}}"
    > {{renderData.ups}}</i>
  </view>

  <template
    is="wxParse"
    data="{{wxParseData: detailInfo.nodes}}"
  >
    </template>
    <view class="comment-list-view">
      <view class="comment-list-title">参与讨论</view>
      <view class="weui-panel__bd">
        <commentList :list.sync="commentList"></commentList>
      </view>
    </view>

    <view class="comment-list-title">您的评价</view>
    <view class="comment-your">
      <view class="weui-cell__bd">
        <textarea
          class="weui-textarea"
          placeholder="请输入评论"
          style="height: 3.3em"
          bindinput="userReviewContent"
        />
      </view>
    </view>
    <view class="weui-btn-area">
      <view class="your-rate">您的评星：
        <rate @change.user="rateChange"></rate>
      </view>
      <button
        class="weui-btn"
        type="primary"
        @tap="submitReview"
      >提交评论</button>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import {
  getCurrentTime
} from '@/utils/util';
import api from '@/api/api';
import {
  USER_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import WxParse from '@/plugins/wxParse/wxParse';
import CommentList from '@/components/comment_list';
import Rate from '@/components/rate';
export default class Anlidetail extends wepy.page {
  data = {
    renderData: {
      title: '',
      author: '',
      time: ''
    },
    tpye: 'news',
    commentList: [],
    userReview: {},
    isFavorite: false
  };
  config = {
    navigationBarTitleText: '案例详情'
  };
  components = {
    commentList: CommentList,
    rate: Rate
  };
  props = {
    dataId: {
      type: String
    }
  };
  methods = {
    rateChange(value) {
      this.userReview.start = value;
      this.$apply();
    },
  };

  async submitReview() {
    const userInfo = wepy.getStorageSync(USER_INFO);
    if (!userInfo) {
      tip.error('请您先登录');
    } else {
      if (!this.userReviewContent || this.userReviewContent == '') {
        tip.error('评论内容不能为空')
        return;
      }
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      this.userReview.name = userInfo.nickName;
      this.userReview.url = userInfo.avatarUrl;
      this.userReview.content = this.userReviewContent;
      this.userReview.time = getCurrentTime(true);
      const result = await api.reviewAnli({
        method: 'POST',
        query: {
          openId,
          id: this.renderData.id,
          review: this.userReview
        }
      })
      if (result.data.code == 0) {
        this.commentList.push(this.userReview);
        this.$apply();
        tip.success('恭喜您评论成功！')
      }
    }
  }

  userReviewContent(e) {
    const value = e.detail.value;
    this.userReviewContent = value;
  }

  async likeAnli() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const result = await api.likeAnli({
      query: {
        id: this.renderData.id,
        openId
      }
    })
    if (result.data.code != 0) {
      tip.error('抱歉您已收藏!');
      return;
    }
    this.isFavorite = true;
    this.renderData.ups = +this.renderData.ups + 1;
    this.$apply();
    tip.success('恭喜您收藏成功!');
  }

  wxParseImgLoad(e) {}
  wxParseImgTap(e) {
    var that = this;
    var nowImgUrl = e.target.dataset.src;
    var tagFrom = e.target.dataset.from;
    if (typeof tagFrom != 'undefined' && tagFrom.length > 0) {
      wx.previewImage({
        current: nowImgUrl, // 当前显示图片的http链接
        urls: that.bindData[tagFrom].imageUrls // 注释掉上面的 换着一行 (http://blog.csdn.net/zhuming3834/article/details/74380079)
      });
    }
  }

  onShareAppMessage() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    return {
      title: this.renderData.title,
      path: `/pages/anlidetail?id=${this.renderData.id}&from=${openId}`
    };
  }

  async onLoad(option) {
    const id = option.id;
    const openId = option.openId;
    const {
      data
    } = await api.getAnliList({
      query: {
        id
      }
    });
    this.renderData = data;
    this.commentList = JSON.parse(data.reviews);
    this.$apply();
    WxParse.wxParse('detailInfo', 'html', data.content, this);
    this.$apply();
  }
}
</script>

<style lang="scss">
.container {
  background: white;
  padding: 20rpx;
  .detail-title {
    font-size: 16px !important;
    margin-bottom: 30rpx;
    font-weight: bolder;
  }
  .detail-info {
    text {
      color: #8699a3;
    }
    .detail-info-name {
      color: #4d4d4d;
      margin-right: 40rpx;
    }
  }
  .detail-info-last {
    text {
      color: #BDBDBD;
    }
    color: #BDBDBD;
    margin-bottom: 50rpx;
  }
  .detail-content {
    height: 100%;
  }
  .comment-list-title {
    color: #8699a3;
    margin-top: 10rpx;
    padding-left: 20rpx;
    position: relative;
    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 3px;
      height: 100%;
      background-color: #dba874;
    }
  }
  .weui-panel__bd {
    padding: 20rpx;
  }
  .comment-your {
    padding: 20rpx;
  }
  .your-rate {
    display: flex;
    align-items: center;
  }
}
</style>
