<template>
<!--TODO 自定义高度处理-->
<view class="card">
  <text class="card-title">精品课程</text>
  <view class="course-list">
    <view class="course-list-item">
      <image
        mode="aspectFit"
        src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2097743141,3632240696&fm=27&gp=0.jpg"
      /><text class="course-list-title">腹肌训练</text> <text class="course-list-des">十五天腹肌训练的秘密</text> </view>
    <view class="course-list-item">
      <image
        mode="aspectFit"
        src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=535380135,2738472243&fm=200&gp=0.jpg"
      /><text class="course-list-title">身体塑形</text> <text class="course-list-des">十五天腹肌训练的秘密</text>  </view>
    <view class="course-list-item">
      <image
        mode="aspectFit"
        src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2450486057,55653893&fm=200&gp=0.jpg"
      /><text class="course-list-title">减肥训练</text> <text class="course-list-des">十五天腹肌训练的秘密</text>  </view>
    <view class="course-list-item">
      <image
        mode="aspectFit"
        src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=717638726,863065256&fm=27&gp=0.jpg"
      /><text class="course-list-title">瑜伽训练</text> <text class="course-list-des">十五天腹肌训练的秘密</text>  </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class CourseList extends wepy.component {}
</script>

<style lang="scss">
@import '../../styles/variable';
.card {
  margin-top: 30rpx;
  background: white;
  .card-title {
    display: block;
    font-size: 35rpx;
    padding: 20rpx;
  }
}

.course-list {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: white;
}

.course-list-title{
  font-weight: bold;
}

.course-list-item {
  width: 330rpx;
  height: 300rpx;
  display: flex;
  padding: 20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20rpx;
  }
  text {
    font-size: 22rpx;
    color: #565656;
  }
}
</style>
