<template>
<!--TODO 自定义高度处理-->
<view class="card">
  <text class="card-title">精品课程</text>
  <view class="course-list">
    <view
      class="course-list-item"
      @tap.stop="goToDatail"
      wx:for="{{class}}"
      wx:key="id"
      data-id="{{item.id}}"
    >
      <image
        mode="aspectFit"
        src="{{item.pic}}"
      />
      <text class="course-list-title">{{item.title}}</text>
      <text class="course-list-des">{{item.des}}</text>
  </view>
</view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class CourseList extends wepy.component {

  data = {
    class: []
  }

  props ={
    limit: {
      type: String
    }
  }

  async onLoad() {
    let url = wepy.$appConfig.baseUrl + "/ty-api/getClass";
    if(this.limit !== 'nolimit') url = wepy.$appConfig.baseUrl + '/ty-api/getClass?limit=4';
    const {
      data
    } = await wepy.request(url);
    this.class = data;
    this.$apply();
  }

  methods = {
    goToDatail(e) {
      const {
        currentTarget: {
          dataset
        }
      } = e;
      const id = dataset.id;
      wepy.navigateTo({
        url: "/pages/coursedetail?id=" + id
      })
    }
  }
}
</script>

<style lang="scss">
@import '../../styles/variable';
.card {
  margin-top: 30rpx;
  background: white;
  .card-title {
    display: block;
    font-size: 35rpx;
    padding: 20rpx;
  }
}

.course-list {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: white;
}

.course-list-title {
  font-weight: bold;
}

.course-list-item {
  width: 330rpx;
  height: 300rpx;
  display: flex;
  padding: 20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20rpx;
  }
  text {
    font-size: 22rpx;
    color: #565656;
  }
}
</style>
