<template>
<!--TODO 自定义高度处理-->
<view class="menu-list">
  <view class="menu-list-item" @tap.stop="goToTeacher">
    <image
      mode="aspectFit"
      src="../../static/png/home/daoshi.png"
    /><text>培训导师</text> </view>
  <view @tap.stop="goToClass" class="menu-list-item">
    <image
      mode="aspectFit"
      src="../../static/png/home/kecheng.png"
    /><text>精品课程</text> </view>
  <view class="menu-list-item" @tap.stop="goToAnli">
    <image
      mode="aspectFit"
      src="../../static/png/home/anli.png"
    /><text>案例中心</text> </view>
  <view class="menu-list-item" @tap.stop="goToStudentList">
    <image
      mode="aspectFit"
      src="../../static/png/home/xueyuan.png"
    /><text>优秀学员</text> </view>
  <view class="menu-list-item" @tap.stop="goToNews">
    <image
      mode="aspectFit"
      src="../../static/png/home/xinwen.png"
    /><text>新闻中心</text> </view>
  <view class="menu-list-item">
    <image
      mode="aspectFit"
      src="../../static/png/home/shangcheng.png"
    /><text>研值商城</text> </view>
  <view class="menu-list-item">
    <image
      mode="aspectFit"
      src="../../static/png/home/youhui.png"
    /><text>限时优惠</text> </view>
  <view class="menu-list-item">
    <image
      mode="aspectFit"
      src="../../static/png/home/zhaoping.png"
    /><text>招聘精英</text> </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class MenuList extends wepy.component {
  methods = {
    goToClass() {
      wepy.navigateTo({
        url: "/pages/classs"
      })
    },

    goToNews() {
      wepy.navigateTo({
        url: "/pages/news"
      })
    },

    goToAnli(){
       wepy.navigateTo({
        url: "/pages/anli"
      }) 
    },

    goToTeacher(){
     wepy.navigateTo({
        url: "/pages/teachers"
      })  
    },

    goToStudentList(){
     wepy.navigateTo({
        url: "/pages/studentlist"
      })   
    }
  }
}
</script>

<style lang="scss">
@import '../../styles/variable';
.menu-list {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: white;
}

.menu-list-item {
  width: 130rpx;
  height: 100rpx;
  display: flex;
  padding: 20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image {
    width: 60rpx;
    height: 60rpx;
    position: relative;
  }
  text {
    font-size: 22rpx;
    color: #565656;
  }
}
</style>
