<template>
<!--TODO 自定义高度处理-->
<view class="card">
  <view class="card-title">学员最新动态</view>
  <view class="news-list">
    <view class="news-list-item" wx:for="{{news}}" wx:key="id">
      <image src="{{item.price}}" />
      <view class="news-list-title">{{item.title}}</view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class NewsList extends wepy.component {
  data = {
    news: []
  };

  async onLoad() {
    const {
      data
    } = await wepy.request(wepy.$appConfig.baseUrl + '/ty-api/getNews?limit=4');
    this.news = data;
    this.$apply();
  }
}
</script>

<style lang="scss">
@import '../../styles/variable';
.card {
  margin-top: 30rpx;
  background: white;
  .card-title {
    display: block;
    font-size: 35rpx;
    padding: 20rpx;
  }
}

.news-list {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background: white;
}

.news-list-title {
  font-weight: bold;
}

.news-list-item {
  height: 130rpx;
  display: flex;
  margin: 20rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  image {
    width: 30%;
    height: 100%;
    position: relative;
  }
  view {
    font-size: 22rpx;
    color: #565656;
    flex: 1;
    padding: 20rpx;
  }
}
</style>
