<template>
  <view class="row search-bar-box">
    <view class="mr20">
      <icon class="home" color="black" />
    </view>
    <view class="content" @tap="search">
      <text>{{param.placeholder == null  ? '请输入搜索内容...' : param.placeholder }}</text>
    </view>
    <button plain class="cs-box row-center" open-type="contact" >
      <icon class="chat" color="black"/><text>客服</text>
    </button>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class SearchBar extends wepy.component {
  props = {
    param: {}
  };
  data = {};
  methods = {
    search() {
      const param = JSON.stringify(this.param);
      this.$root.$navigate(`/pages/search?param=${param}`);
    }
  };
  onLoad() {}
}
</script>

<style lang="scss">
@import '../../styles/variable';
.search-bar-box {
  background-color: white;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;

  .cs-box {
    padding: 0;
    margin-left: 20rpx;
    align-items: center;
    text {
      margin-left: 5rpx;
      color: #2d2d2d;
      font-size: 26rpx;
      padding-bottom: 3px;
    }
  }
  .content {
    flex: 1;
    background-color: rgb(245, 244, 244);
    border-radius: 3px;
    padding: 6rpx 20rpx;
    text-align: center;
    text {
      color: $color-muted;
      font-size: $text-sm; 
    }
  }
}
</style>
