<template>
  <!--TODO 自定义高度处理-->
  <swiper indicator-dots="true" indicator-active-color="#EEE" interval="3000" autoplay style="height:100%">
    <swiper-item class="swiper-box" wx:for="{{banner}}" wx:key="id" wx:index="index" >
      <image mode="aspectFill" src="{{item.url}}" />
    </swiper-item>
  </swiper>
</template>

<script>
import wepy from 'wepy';
export default class SwiperBar extends wepy.component {
  data = {
    banner: []
  };

  async onLoad() {
    const { data } = await wepy.request('https://siyan.tech/ty-api/getBanner');
    console.log(data)
    this.banner = data;
    this.$apply();
  }
}
</script>

<style lang="scss">
@import '../../styles/variable';
.swiper-box {
  height: 100%;
  width: 100%;
  image {
    height: 100%;
    width: 100%;
  }
}
</style>
