<style lang="scss">
@import './styles/icon.scss';
@import './styles/icons.scss';
@import './styles/icons2.scss';
@import './styles/base.scss';
@import './zanui/helper.scss';
@import './styles/weui.scss';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
// const baseUrl = wepy.$appConfig.baseUrl;
console.log(wepy.$appConfig);
// console.log(baseUrl);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/phone',
      'pages/myhome',
      'pages/myanli',
      'pages/mysc',
      'pages/search',
      'pages/onlineinfo',
      'pages/coursedetail',
      'pages/classs',
      'pages/news',
      'pages/anli',
      'pages/newsdetail',
      'pages/anlidetail',
      'pages/binglidetail',
      'pages/teachers',
      'pages/studentlist',
      'pages/studentdetail',
      'pages/addarticle',
      'pages/orderconfirm',
      'pages/shopconfirm',
      'pages/shop',
      'pages/buyrecored',
      'pages/xsyh',
    ],
    window: {
      backgroundColor: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTextStyle: 'black',
      backgroundColorTop: '#FFFFFF',
      backgroundColorBottom: '#FFFFFF'
    },
    tabBar: {
      color: '#4D4D4D',
      selectedColor: '#D4AA78',
      borderStyle: '#FFFFFF',
      backgroundColor: '#FFFFFF',
      list: [
        {
          iconPath: 'static/png/home.png',
          selectedIconPath: 'static/png/home_click.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'static/png/phone.png',
          selectedIconPath: 'static/png/phone_click.png',
          pagePath: 'pages/phone',
          text: '电话咨询'
        },
        {
          iconPath: 'static/png/sign.png',
          selectedIconPath: 'static/png/sign_click.png',
          pagePath: 'pages/onlineinfo',
          text: '报名咨询'
        },
        {
          iconPath: 'static/png/my.png',
          selectedIconPath: 'static/png/my_click.png',
          pagePath: 'pages/myhome',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
    console.log(wepy.$appConfig);
    wx.login({
      success: function(res) {
        if (res.code) {
          wx.request({
            url: wepy.$appConfig.baseUrl + '/ty-api/login',
            data: {
              code: res.code
            },
            success: res =>
              console.log(wx.setStorageSync('userSecretInfo', res.data))
          });
        } else {
          console.log('登录失败！' + res.errMsg);
        }
      }
    });
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
