<style lang="scss">
</style><style lang="scss" src="./styles/icons.scss"></style><style lang="scss" src="./styles/base.scss"></style><style lang="css">@import '/zanui/helper.wxss';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/phone', 'pages/myhome', 'pages/search', 'pages/onlineinfo' , 'pages/coursedetail'],
    window: {
      backgroundColor: "#FFFFFF",
      navigationBarBackgroundColor: "#FFFFFF",
      navigationBarTextStyle: "black",
      backgroundColorTop: "#FFFFFF",
      backgroundColorBottom: "#FFFFFF"
    },
    tabBar: {
      color: "#4D4D4D",
      selectedColor: "#D4AA78",
      borderStyle: "#FFFFFF",
      backgroundColor: "#FFFFFF",
      list: [{
          iconPath: "static/png/home.png",
          selectedIconPath: "static/png/home_click.png",
          pagePath: "pages/index",
          text: "首页"
        },
        {
          iconPath: "static/png/phone.png",
          selectedIconPath: "static/png/phone_click.png",
          pagePath: "pages/phone",
          text: "电话咨询"
        },
        {
          iconPath: "static/png/sign.png",
          selectedIconPath: "static/png/sign_click.png",
          pagePath: "pages/onlineinfo",
          text: "报名咨询"
        },
        {
          iconPath: "static/png/my.png",
          selectedIconPath: "static/png/my_click.png",
          pagePath: "pages/myhome",
          text: "我的"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
    console.log('launch')
    wx.login({
      success: function (res) {
        if (res.code) {
          //发起网络请求
          // wx.request({
          //   url: 'https://test.com/onLogin',
          //   data: {
          //     code: res.code
          //   }
          // })
          console.log(res)
          wx.getSetting({
            success: function (res) {
              console.log(res)
              // 已经授权，可以直接调用 getUserInfo 获取头像昵称
              wx.getUserInfo({
                success: function (res) {
                  console.log(res)
                  try {
                    wx.setStorageSync('user', res)
                  } catch (e) {
                    console.log(e.message)
                  }
                },
                fail: (err) => console.log(err)
              })
            },
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    });
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
